# ExemploJunit

./: README.md  pom.xml
src/main/java/br/examplo/junit/domain/: Constantes.java  Mensagens.java
src/main/java/br/examplo/junit/repository/: EmailRepository.java
src/main/java/br/examplo/junit/service/: EmailService.java
src/test/java/br/examplo/junit/service/: EmailServiceTest.java
